# SportsMax

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  PipWindow.xaml  PipWindow.xaml.cs  README.md  SportsMax.csproj
Models/: SportEvent.cs
Services/: AdBlocker.cs  EventAggregator.cs  IEventSource.cs  La14HdSource.cs  Obfuscator.cs  PlayerEmbed.cs  PltvHdSource.cs  StreamHdxSource.cs  StreamTpSource.cs  UrlUtils.cs
installer/: SportsMax.iss  license.txt  set-admin-manifest.ps1
